
sonar.cobol.copy.directories=
sonar.cobol.copy.suffixes=
sonar.cobol.file.suffixes=
sonar.language=
sonar.projectDescription=SmartQA code analyzed using the SonarQube Scanner
sonar.projectKey=SmartQA:qa
sonar.projectName=SmartQA
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src,WebContent/js,WebContent/jsp,WebContent/bot,WebContent/WEB-INF
