db.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
db.show_sql=true

db.driver = org.mariadb.jdbc.Driver
db.url = jdbc:mysql://IN-PNQ-COE46N:3306/smartqa_server_config?autoReconnect=true
db.user = root
db.pass = root

ldap.url=ldap://corp.capgemini.com
ldap.base=OU=Employees,DC=corp,DC=capgemini,DC=com
ldap.userDn=OU=SG,OU=IN,OU=Employees,DC=corp,DC=capgemini,DC=com

