# To save logs in ETEB.log file
log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.file.File= /SmartQA/logs/SmartQA.log
log4j.appender.file.DatePattern='-'yyyyMMdd'.log'
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Threshold=ERROR,INFO


log4j.logger.com.mchange.v2.log.log4j.Log4jMLog=OFF
log4j.logger.com.mchange.v2.log.slf4j.Slf4jMLog=OFF
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=OFF
log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache=OFF
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=OFF

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters to a query
#log4j.logger.org.hibernate.type=trace


